:root {
  --color-primary: #10103e;
  --color-secondary: #efc94f;
  --color-tertiary: #5396d0;
  --color-default: #10103e;
  --color-white: #ffffff;
  --color-mute: #efefef;

  --font-family: "Raleway", sans-serif;
  --font-size-base: 1rem;
  --font-size-small: 0.8rem;
  --font-size-medium: 1.2rem;
  --font-size-large: 2rem;

  --font-weight-light: 400;
  --font-weight-normal: 600;
  --font-weight-bold: 800;

  --rhythm: 1.8rem;

  --opacity: 0.9;
  --box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  --border-radius: 4px;

  --break-small: 600px;
  --break-medium: 1200px;
  --break-large: 1800px;
}

* {
  box-sizing: border-box;
}

img,
svg {
  height: auto;
  width: 100%;
}

p {
  margin: 0;
  padding-bottom: var(--rhythm);
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

body {
  color: var(--color-default);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-light);
  height: auto;
  line-height: var(--rhythm);
}

.layout {
  padding: 0 0 var(--rhythm);
}

.wrap {
  margin: auto;
  max-width: var(--break-medium);
  padding: 0 var(--rhythm);
}

.wrap.narrow {
  max-width: var(--break-small);
}

header {
  border-top: calc(var(--rhythm) / 2) solid;
  padding: var(--rhythm) 0;
  position: relative;
  width: 100%;
}

nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: auto;
  max-width: 600px;
  width: 100%;
}

nav.mobile-only {
  justify-content: center;
  padding-top: var(--rhythm);
}

nav.mobile-only > * {
  margin: 0 calc(var(--rhythm) / 2);
}

nav.desktop-only {
  display: none;
}

@media (min-width: 754px) {
  nav.mobile-only {
    display: none;
  }

  nav.desktop-only {
    display: flex;
    justify-content: center;
  }

  nav.desktop-only > *:not(.logo) {
    width: 100px;
    text-align: center;
  }

  nav.desktop-only > *.logo {
    margin: 0 20px;
  }
}

nav a {
  color: var(--color-default);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  line-height: 1;
  text-decoration: none;
}

.logo {
  max-width: 220px;
  width: 100%;
}

nav.mobile-only .logo {
  max-width: 140px;
}

.hero {
  height: 400px;
  margin: auto;
  max-width: var(--break-large);
  overflow: hidden;
  position: relative;
  width: 100%;
}

@media (min-width: 754px) {
  .hero {
    height: 600px;
  }
}

.hero img {
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: auto;
}

section {
  padding: calc(var(--rhythm) * 2) 0;
}

section.gray {
  background-color: var(--color-mute);
}

h2 {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-bold);
  margin: 0;
  padding: var(--rhythm) 0 calc(var(--rhythm) * 2);
  position: relative;
  text-align: center;
}

h2:before {
  background-color: var(--color-secondary);
  bottom: 100%;
  content: "";
  height: calc(var(--rhythm) / 3);
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  width: 80px;
}

p.blurb {
  font-size: var(--font-size-medium);
  margin: 0 auto;
  padding: 0 0 calc(var(--rhythm) * 2);
  text-align: center;
  max-width: 470px;
}

p.blurb.about {
  padding: var(--rhythm) 0 0;
  text-align: left;
  max-width: 100%;
}

.double {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.double > * {
  width: calc(50% - 2px);
}

.products {
  padding: var(--rhythm) 0;
  text-align: center;
}

@media (min-width: 754px) {
  .products {
    align-items: flex-start;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.product {
  border: 3px solid var(--color-mute);
  border-radius: 3px;
}

@media (min-width: 754px) {
  .product {
    width: 30%;
    padding: var(--rhythm);
  }
}

@media (max-width: 754px) {
  /* .product + .product {
    padding-top: var(--rhythm);
  } */
}

.product p {
  font-size: var(--font-size-base);
  margin: 0;
  padding: 0;
  padding-bottom: var(--rhythm);
}

@media (min-width: 754px) {
  .product p.description {
    min-height: 160px;
  }
}

.product img {
  margin-bottom: var(--rhythm);
  width: 200px;
}

.button {
  background-color: var(--color-secondary);
  border: 0;
  border-radius: var(--border-radius);
  color: white;
  cursor: pointer;
  display: block;
  font-family: sans-serif;
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-bold);
  opacity: 1;
  padding: 1rem 0;
  text-align: center;
  text-transform: uppercase;
  transition: opacity 100ms linear;
  width: 100%;
}

.button:active {
  opacity: 0.5;
}

footer {
  align-items: center;
  background-color: var(--color-primary);
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  padding: calc(var(--rhythm) * 2) 0 0;
  text-align: center;
}

footer nav {
  justify-content: center;
}

footer nav > * {
  margin: 0 calc(var(--rhythm) / 2);
}

@media (min-width: 754px) {
  footer nav > * {
    margin: 0 var(--rhythm);
  }
}

footer nav a {
  color: var(--color-white);
  font-size: var(--font-size-base);
}

footer .logo {
  margin: calc(var(--rhythm) + 1rem) 0 var(--rhythm);
}

@media (max-width: 754px) {
  footer .logo {
    max-width: 140px;
  }
}

.video-container {
  height: 0;
  margin-bottom: 50px;
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  width: 100%;
}

.video-container iframe {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.cart {
  background-color: var(--color-white);
  border-radius: 50%;
  cursor: pointer;
  line-height: 1;
  padding: calc(var(--rhythm) / 2);
  position: fixed;
  right: var(--rhythm);
  top: var(--rhythm);
}

.cart span {
  color: var(--color-white);
  font-family: sans-serif;
  font-size: 10px;
  font-weight: var(--font-weight-normal);
  left: 52%;
  position: absolute;
  top: 49%;
  transform: translate(-50%, -50%);
  transform-origin: center;
}

.cart span.isLoading {
  animation: pulse 200ms forwards linear;
}

@keyframes pulse {
  from {
    font-size: 10px;
  }

  50% {
    font-size: 15px;
  }

  to {
    font-size: 10px;
  }
}

.cart-section {
  min-height: 50vh;
}

.cart-container {
  border-top: 1px solid var(--color-mute);
}

.cart-container img {
  height: auto;
  width: 100px;
}

.cart-item {
  border-bottom: 1px solid var(--color-mute);
  display: grid;
  grid-template-columns: 1fr;
  padding: var(--rhythm) 0;
}

@media (min-width: 754px) {
  .cart-item {
    align-items: center;
    grid-template-columns: 2fr 2fr 4fr 2fr;
  }
}

.cart-item-description {
  display: block;
  font-size: var(--font-size-small);
}

.cart-item-actions > * + * {
  margin-left: calc(var(--rhythm) / 2);
}

.cart-item-actions {
  padding-top: calc(var(--rhythm) / 2);
}

@media (min-width: 754px) {
  .cart-item-actions {
    padding-top: 0;
    text-align: right;
  }
}

.cart-item button {
  background-color: transparent;
  border: 0;
  color: var(--color-default);
  cursor: pointer;
  font-family: sans-serif;
  font-size: var(--font-size-base);
}

.empty-cart-message {
  padding: var(--rhythm) 0;
}

.cart-explanation {
  padding-top: var(--rhythm);
}

.forms {
  border-top: 1px solid var(--color-mute);
  padding: var(--rhythm) 0;
}

.forms > *,
.forms > .sq-payment-form {
  width: 100%;
}

@media (min-width: 754px) {
  .forms {
    display: flex;
    justify-content: space-between;
  }

  .forms > *,
  .forms > .sq-payment-form {
    width: calc(50% - (var(--rhythm) / 2));
  }
}

.customer {
  display: flex;
  flex-direction: column;
}

.customer label {
  color: #373f4a;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
}

.customer input {
  background-color: transparent;
  border: none;
  border: 1px solid #e0e2e3;
  border-radius: 4px;
  box-sizing: border-box;
  color: #373f4a;
  display: block;
  display: inline-block;
  font-family: Helvetica Neue, sans-serif;
  font-size: 16px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  line-height: 24px;
  margin: 1px 0 8px;
  outline-offset: -2px;
  padding: 15px;
  -webkit-transition: border-color 0.2s ease-in-out, background 0.2s ease-in-out;
  transition: border-color 0.2s ease-in-out, background 0.2s ease-in-out;
  width: 100%;
}

.customer input:focus {
  outline: none;
  background-color: rgba(74, 144, 226, 0.02);
  border: 1px solid #4a90e2;
}

@media (min-width: 754px) {
  .sq-form-half {
    display: flex;
    justify-content: space-between;
  }

  .sq-form-half > * {
    width: calc(50% - (var(--rhythm) / 2));
  }
}

.sq-creditcard,
.sq-creditcard:hover {
  background-color: var(--color-secondary) !important;
}

.sq-creditcard:active {
  opacity: 0.5;
}
